<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>栽培方法メモ - きゅうり - 水耕栽培の記録</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">水耕栽培の記録</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#-" class="nav-link">栽培方法メモ - きゅうり</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">参考動画</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">全体スケジュール</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_6" class="nav-link">必要なもの</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_9" class="nav-link">フロー</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="-">栽培方法メモ - きゅうり</h1>
<h2 id="_1">参考動画</h2>
<p>みかんぼーやチャンネル</p>
<p><a href="https://www.youtube.com/watch?v=BI4TGZKQW_8">【超スピード収穫】バケツできゅうりを水耕栽培したら早くたくさん収穫出来ました！種まきから撤収まで全部お見せします！</a></p>
<p>概要：</p>
<p>夏といったらきゅうりでしょ！という事で場所が全くない我が家でもたくさん収穫できたバケツ水耕栽培の方法を共有致します！畑も土も使わずに少ないスペースで育てられ、種まきから収穫までとても早く育てることができました。もしかしたらきゅうりと水耕栽培の相性が良いのかもしれません。この動画では容器作りから種まき収穫まで細かく解説しておりますので是非最後まで見てください！</p>
<p>この動画が1つのサンプルとして皆様の家庭菜園ライフに何かしらの参考になれば幸いです。</p>
<p>【安心して美味しく水耕栽培する為に】
余分な窒素を使い切るように収穫の２〜３日前に液体肥料を水だけに変えるとえぐみが無くなり風味が増し美味しくなります。
容器の劣化を防ぐ為に、直射日光が当たらないようにアルミシートを貼るなどして劣化を防ぎましょう。ペットボトルやプラカップ、空き缶などは長期栽培の劣化を考慮してたまに容器ごと交換します。
バケツやゴミ箱はポリ袋を容器の内側に敷き、その中に養液を入れるようにすると劣化を防ぎ、洗う手間が無くなります。ポリ袋は食品用になっているものを選ぶと安心です。</p>
<p>防虫ネット作成動画↓
   • 家庭菜園アイデア｜DAISOグッズで防虫ネットの作り方｜水耕栽培時に便利｜超簡単作成  </p>
<p>ーーーーーーーーー容器で使用したものーーーーーーーー
・DAISO種早生節成きゅうり
・DAISO取手に雑巾が干せる蓋付きバケツ８L JAN:4549131987959
・DAISO水切りザル２重タイプJAN:4549131933567
・DAISOバーミキュライトJAN:4979909937242
・DAISO不織布シート
・DAISOアルミ保温シート</p>
<p>ーーーーーーー実際にこれ買って使ってますーーーーーー
https://www.amazon.co.jp/shop/1987
私のストアです！実際に使用してるアイテムを見ることが出来ます！
買うこともできまーす！！見ていってね！
売り切れ等、エラーがありましたら是非お申し付けください。</p>
<h2 id="_2">全体スケジュール</h2>
<h3 id="_3">動画のスケジュール</h3>
<ul>
<li>7/23 種まき（もう少し早くても良さそう）</li>
</ul>
<h3 id="_4">スケジュールについて</h3>
<p>本来は4～7月ころが適切らしい。</p>
<p>オクラと同様、25～30℃が発芽適温。</p>
<h3 id="_5">実績スケジュール</h3>
<h2 id="_6">必要なもの</h2>
<h3 id="_7">リスト</h3>
<h3 id="_8">補足</h3>
<h2 id="_9">フロー</h2>
<h3 id="_10">土</h3>
<ul>
<li>不織布を敷く。いったん広めに敷いておいて、後からいい感じにふちを切る。</li>
<li>バーミキュライトと、かさ増しでココヤシピート。バーミキュライト3：ココヤシピート2くらい。<ul>
<li>ココヤシピートは、ココナッツの殻（ハスク）を粉砕・発酵させた天然の有機質培土。水で膨らむ圧縮ブロック状が人気。</li>
</ul>
</li>
<li>ペットボトルのふたで穴の位置を決め、5粒播種。嫌光性種子なので、上から土をかぶせる。</li>
</ul>
<p><img alt="播種の様子" src="../cucumber_media/sowing.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
