<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>栽培方法メモ - オクラ - 水耕栽培の記録</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">水耕栽培の記録</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#-" class="nav-link">栽培方法メモ - オクラ</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">参考動画</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">全体スケジュール</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_5" class="nav-link">必要なもの</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_8" class="nav-link">フロー</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="-">栽培方法メモ - オクラ</h1>
<h2 id="_1">参考動画</h2>
<p>みかんぼーやチャンネル</p>
<p><a href="https://www.youtube.com/watch?v=1O5gjXAf5RA">【採れすぎ注意】オクラをミニバケツで水耕栽培したら170本収穫出来ました！How to Grow 170+ Okra with Bucket Hydroponics</a></p>
<p>概要：</p>
<p>夏の大人気野菜オクラを大量に収穫しました！場所が無くても畑が無くても小さなバケツと陽当たりが良い場所があればオクラはこんなに簡単に大量収穫できちゃうんです！この夏ネバネバしたい方は是非チェックしてくださいね！種まきから生育方法、収穫、実食まで細かく解説しております！また、お気に入りのレシピも公開していますので是非最後までみてくださいね！</p>
<p>この動画が1つのサンプルとして皆様の家庭菜園ライフに何かしらの参考になれば幸いです。</p>
<p>【安心して美味しく水耕栽培する為に】
余分な窒素を使い切るように収穫の２〜３日前に液体肥料を水だけに変えるとえぐみが無くなり風味が増し美味しくなります。
容器の劣化を防ぐ為に、直射日光が当たらないようにアルミシートを貼るなどして劣化を防ぎましょう。ペットボトルやプラカップ、空き缶などは長期栽培の劣化を考慮してたまに容器ごと交換します。
バケツやゴミ箱はポリ袋を容器の内側に敷き、その中に養液を入れるようにすると劣化を防ぎ、洗う手間が無くなります。ポリ袋は食品用になっているものを選ぶと安心です。</p>
<p>防虫ネット作成動画↓
   • 家庭菜園アイデア｜DAISOグッズで防虫ネットの作り方｜水耕栽培時に便利｜超簡単作成  </p>
<p>ーーーーーーーーー容器で使用したものーーーーーーーー
・ダイソー早生オクラJAN:4550480313016
・DAISO取手に雑巾が干せる蓋付きバケツ8L JAN:4549131987959
・DAISO水切りザル2重タイプJAN:4549131933567
・DAISOバーミキュライトJAN:4979909937242
・DAISO不織布シート
・DAISOアルミ保温シート</p>
<p>ーーーーーーー実際にこれ買って使ってますーーーーーー
<a href="https://www.amazon.co.jp/shop/1987">Amazonストア</a></p>
<p>私のストアです！実際に使用してるアイテムを見ることが出来ます！
買うこともできまーす！！見ていってね！
売り切れ等、エラーがありましたら是非お申し付けください。</p>
<p>mikanbo-ya1987家庭菜園は、Amazon.co.jpを宣伝しリンクすることによってサイトが紹介料を獲得できる手段を提供することを目的に設定されたアフィリエイトプログラムである、Amazonアソシエイト・プログラムの参加者です。</p>
<h2 id="_2">全体スケジュール</h2>
<h3 id="_3">動画のスケジュール</h3>
<ul>
<li>4/16 発芽作業開始(室内) → 5日ほどで発芽、屋外へ</li>
<li>4/22 液体肥料に変更</li>
<li>5/1 鉢上げ </li>
<li>5/11 間引き</li>
<li>6/13 防虫ネットを外した</li>
<li>6/28 開花</li>
<li>7/2 初収穫</li>
<li>7/6 アリが寄り始める</li>
<li>7/15 溶液を入れ替える（本来は月1でやった方が良い）</li>
<li>7月 合計36本収穫</li>
<li>8月 合計40本収穫 脇芽が生えてくる</li>
<li>9月 合計54本収穫</li>
<li>10月 合計26本収穫</li>
<li>11月 合計17本収穫 身長が高くなりすぎ</li>
<li>12月 2本収穫 合計170本 10℃以下で成長停止</li>
</ul>
<h3 id="_4">実際のスケジュール</h3>
<h2 id="_5">必要なもの</h2>
<h3 id="_6">リスト</h3>
<p>ダイソー（防虫ネット）</p>
<ul>
<li>毛布用洗濯ネット 42x54cm 糸くずガードタイプ ← 防虫ネットの役目</li>
<li>ホッピングバッグ ←骨組みの役目</li>
</ul>
<p>ダイソー</p>
<ul>
<li>早生オクラの種（2個100円）</li>
<li>取っ手に雑巾が干せる蓋つきバケツ(8L)（200円）</li>
<li>水切りざる2重タイプ（200円）</li>
<li>多用途不織布シート</li>
<li>バーミキュライト2L</li>
<li>黒ゴミ袋30L</li>
<li>遮光アルミシート</li>
</ul>
<p>ホームセンター
- メネデール
- 微粉ハイポネックス</p>
<h3 id="_7">補足</h3>
<p>メネデール
: 発芽を促す肥料。鉄を2価のイオンとして含む植物活力素で、主に発根促進と傷ついた組織の保護に作用する。植物が吸収しやすいイオン状態の鉄分が水分・養分の吸収を助け、代謝を活性化して光合成を活発にし、根の成長を促進する。</p>
<p>微粉ハイポネックス
: 水耕栽培に最適なカリ分（K）が豊富な粉末肥料。1000倍に薄めて使用する。1週間に1回程度入れ替えると良い。</p>
<h2 id="_8">フロー</h2>
<h3 id="_9">容器の加工</h3>
<h4 id="_10">ざる</h4>
<ul>
<li>真ん中をくりぬく</li>
<li>不織布をぴったり張る（上部のみ）</li>
<li>バーミキュライトを入れる（7割くらいまで）</li>
</ul>
<h4 id="_11">受け皿側</h4>
<ul>
<li>水を入れる（発芽までは水）</li>
<li>メネデールを入れる</li>
</ul>
<h4 id="_12">合体</h4>
<ul>
<li>ボウルに水を入れて培地を湿らせる</li>
<li>5粒くらい種まき</li>
<li>上からバーミキュライトをかける</li>
<li>遮光性種子のため、アルミホイルをかけて遮光する</li>
</ul>
<h3 id="_13">発芽</h3>
<ul>
<li>上記から例として5日程度で発芽する。</li>
<li>発芽適温は25～30℃で、20℃以下だとかなり鈍る。</li>
<li>通常の栽培では1～2cmの覆土を行う。</li>
<li>直根性で、かなり早い段階からざるを突き抜けて下に出る。</li>
</ul>
<h3 id="_14">水から液体肥料に切り替え</h3>
<ul>
<li>1000倍希釈</li>
<li>減ったら継ぎ足す形。培地をびちょびちょにしないように。</li>
<li>バケツにはまだ切り替えない。</li>
<li>徒長（茎や枝が必要以上に長く伸びる。細胞壁が薄くなり病気に弱くなる）しないよう、日当たりのよいところに移動。</li>
</ul>
<h3 id="_15">鉢上げ</h3>
<h4 id="_16">バケツ鉢の加工</h4>
<ul>
<li>黒いゴミ袋をかぶせ、さらにアルミシートを巻く。</li>
<li>黒い袋は藻が発生しにくくなるように、</li>
<li>アルミシートはバケツの加熱を抑えるため。</li>
</ul>
<p><img alt="バケツ鉢の加工" src="../okura_media/backet_coverlet.png" /></p>
<ul>
<li>バケツの真ん中より少し上に排水用の穴を空ける。（動画では実施していない）<ul>
<li>ゴミ袋にも穴を空ける？　肥料液から保護するという話だったような…</li>
<li>アルミシートにも干渉するのでは…？　サイフォンで排水する？</li>
</ul>
</li>
<li>根が少し液体肥料に届くくらいの水位になるよう、液体肥料を入れてザルをその上に移動させる。</li>
<li>液体試料はザルには付着しないようにする。</li>
</ul>
<p><img alt="液体肥料の水位" src="../okura_media/water_level.png" /></p>
<h3 id="_17">間引き</h3>
<ul>
<li>草丈15cmくらいになったら間引き作業を行う。</li>
<li>地面ギリギリでカットする。残った根は有機物に分解される。</li>
</ul>
<p><img alt="間引き位置" src="../okura_media/thinning.png" /></p>
<ul>
<li>1本残すタイプも多いが、オクラは3～4本残しておくのが良い。(密植栽培)<ul>
<li>収穫量が増える</li>
<li>採り遅れるリスクが減る(栄養分を奪い合い、育つのが少し遅くなる)</li>
<li>茎が細くしなやかになり、風に強くなる</li>
</ul>
</li>
</ul>
<h3 id="_18">肥料濃度と照度の評価</h3>
<ul>
<li>ミニトマトなどは生育中期から濃度を上げると良いが、オクラの場合は窒素過多で花芽がつきにくくなったりする。</li>
<li>動画ではいったん上げたが、戻した。</li>
<li>
<p>肥料濃度は電気伝導度（EC）で管理する。</p>
<ul>
<li><a href="https://www.switch-science.com/products/4028">ESP32などから制御するモジュール</a>もあるが、漬けっぱなしは良くないとのことで、難易度高め。</li>
<li><a href="https://www.amazon.co.jp/dp/B01ENFOIPK">ハンディタイプ</a>で測定したいときに測定するようにする。</li>
</ul>
</li>
<li>
<p>防虫ネットで日よけしていたが、照度30000では不足。（ネット外は15万など）</p>
<ul>
<li>防虫ネットをしないと、アリが来て、アブラムシを連れてくる。</li>
</ul>
</li>
<li>
<p>このあたりで、アルミシートを全体にかけている。</p>
</li>
</ul>
<p><img alt="アルミシートを全体にかける" src="./okura_media/reflection_cover.png" /></p>
<p><img alt="栽培66日目" src="../okura_media/66days.png" /></p>
<h3 id="_19">収穫</h3>
<ul>
<li>6月末に開花を確認。</li>
<li>花が落ちて1週間くらいで収穫可能になる。</li>
</ul>
<h3 id="_20">アリ対策</h3>
<p><img alt="アブラムシとアリの共生関係" src="../okura_media/harmful_ant.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
